<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-image: url("Main Background.jpeg");
      }
 .firstcard{
   background-image: url("firstcard.jpg");
   background-size: cover;
   height: 300px;
   padding: 50px;
   width: 100%;
 }
 .firstcard h5{
   background-color: purple;
   border-radius: 30px;
   color: white;
   margin-top: 10px;
   padding: 10px;
   text-align: center;
   width: 100px;
 }
 .firstcard h4{
   background-color: #d85678;
   border-radius: 30px;
   color: white;
   padding: 10px;
   text-align: center;
   width: 100px;
 }
 .firstcard h2{
   font-size: 45px;
 }
 .secondcard{
   background-image: url("earpod.jpeg");
   background-size: cover;
   font-size: 30px;
   height: 300px;
   margin-left: 15px;
   margin-top: 15px;
   padding-left: 50px;
   padding-top: 100px;
   width: 450px;
 }
 .secondcard p, h2{
   color: white;
   
   
 }
 .secondcard a{
   background-color: white;
   border-radius: 300px;
   color: black;
   margin-top: 300px;
   padding-left: 30px ;
   padding-right: 30px;
   padding-bottom: 10px;
   padding-top: 10px;
   text-align: center;
   width:100px;
   
 }
 
 a{
   text-decoration: none;
 }
    </style>
  </head>
  <body >
 
    <div class="firstcard">
    <a href="#"><h4>Best Prices</h4></a><br />
      <h2>Incredible Prices <br /> on All Your <br /> Favorite Items</h2><br />
      <p>Get more for less on selected brands</p>
      <a href="#"><h5>Shop Now</h5></a>
        <img src="Ps5.jpeg" alt="" />
    </div>
    <div class="secondcard">
      <p>Holiday Deals</p>
      <h2>Up to <br /> 30% off</h2>
      <p>Selected Earpod brand</p><br />
      <a href="#">Shop</a>
    </div>
  </body>
</html>